nav#navigation
  @extend .navbar, .navbar-inverse, .navbar-static-top

  a.nav-dropdown-img-toggle
    @extend .dropdown-toggle, .hidden-xs, .btn, .navbar-btn
    padding-top: 0 !important
    padding-bottom: 0 !important

    img
      @extend .img-rounded, .hidden-xs
      padding: 2px
      max-width: 50px

  li.divider + li.divider
    display: none

  ul.dropdown-menu > li.divider:first-of-type
    display: none

  .navbar-brand > img
    height: 100%
    width: auto

  .navbar-brand
    padding: 0
    margin: 0
